EgaisMaster/MainWindow.xaml

<Window
    x:Class="EgaisMaster.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EgaisMaster"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="300"
    mc:Ignorable="d" Background="#FF242129" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Window.Resources>
        <ResourceDictionary Source="Style/StyleStandart.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="33"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_Minimals" Content="_" Grid.Column="0" Style="{StaticResource ResourceKey=ButtonMinimals}"  />
            <Button Click="Button_Click_Close" Content="X" Grid.Column="1" Style="{StaticResource ResourceKey=ButtonClose}"  />
        </Grid>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
            <DockPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Width="201" >
                <TextBox x:Name="login" Style="{StaticResource ResourceKey=TextBoxClassicBase}" />
            </DockPanel>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
            <DockPanel  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Width="202">
                <PasswordBox x:Name="Password" Margin="10, 10, 10,10" Style="{StaticResource ResourceKey=TextBoxClassicBase}" />                
            </DockPanel>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4">
            <DockPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Width="253" >
                <Button Click="Button_Click" Margin="40, 10, 40,10" Content="Вход" Style="{StaticResource ResourceKey=ButtonClassicBase}"/>
            </DockPanel>
        </Viewbox>
        <Popup x:Name="popup1" Grid.Column="4" Grid.Row="4" StaysOpen="False" Placement="Mouse" MaxWidth="180"
         AllowsTransparency="True" >
            <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Text="Не верный пароль или логин" Foreground="White" />
        </Popup>
    </Grid>
</Window>
